@theme {
  --color-border: #CACAD1;
  --color-danger: #DC2626;
  --color-info: #0087C0;
  --color-primary: #104BA7;
  --color-primary-hover: #104BA7;
  --color-success: #008538;
  --color-surface: #F5F5F9;
  --color-surface-raised: #E7E7ED;
  --color-text-body: #0D0D10;
  --color-text-muted: #71717A;
  --color-text-on-primary: #F5F5F9;
  --color-warning: #A66900;
  --danger-50: #FFF8F7;
  --danger-100: #FFE6E3;
  --danger-200: #FFBEB5;
  --danger-300: #FF8B7F;
  --danger-400: #F85047;
  --danger-500: #DC2626;
  --danger-600: #B0000D;
  --danger-700: #7E0005;
  --danger-800: #500001;
  --danger-900: #2B0000;
  --danger-950: #170000;
  --duration-base: 200ms;
  --duration-fast: 150ms;
  --duration-slow: 300ms;
  --elevation-card-blur: 2px;
  --elevation-card-color: #000000;
  --elevation-card-offset-x: 0px;
  --elevation-card-offset-y: 1px;
  --elevation-card-spread: 0px;
  --elevation-overlay-blur: 24px;
  --elevation-overlay-color: #000000;
  --elevation-overlay-offset-x: 0px;
  --elevation-overlay-offset-y: 12px;
  --elevation-overlay-spread: 0px;
  --font-family-body: SF Pro Text, Inter, sans-serif;
  --font-family-display: SF Pro Display, Inter, sans-serif;
  --font-size-2xl: 25px;
  --font-size-3xl: 28px;
  --font-size-4xl: 32px;
  --font-size-lg: 20px;
  --font-size-md: 18px;
  --font-size-sm: 16px;
  --font-size-xl: 22px;
  --font-size-xs: 14px;
  --font-weight-bold: 700;
  --font-weight-medium: 500;
  --font-weight-regular: 400;
  --font-weight-semibold: 600;
  --info-50: #F8FCFF;
  --info-100: #E5F4FF;
  --info-200: #AADDFF;
  --info-300: #5CC3FF;
  --info-400: #0EA5E9;
  --info-500: #0087C0;
  --info-600: #006694;
  --info-700: #00486A;
  --info-800: #002B43;
  --info-900: #001424;
  --info-950: #000613;
  --motion-base: 200ms;
  --motion-fast: 150ms;
  --neutral-50: #F5F5F9;
  --neutral-100: #E7E7ED;
  --neutral-200: #CACAD1;
  --neutral-300: #AAAAB2;
  --neutral-400: #8C8C95;
  --neutral-500: #71717A;
  --neutral-600: #55555D;
  --neutral-700: #3A3A41;
  --neutral-800: #212126;
  --neutral-900: #0D0D10;
  --neutral-950: #030305;
  --primary-50: #EAF2FF;
  --primary-100: #D5E5FF;
  --primary-200: #A5C8FF;
  --primary-300: #6FA6FF;
  --primary-400: #3B82F6;
  --primary-500: #2367D3;
  --primary-600: #104BA7;
  --primary-700: #043279;
  --primary-800: #001B4D;
  --primary-900: #000927;
  --primary-950: #000114;
  --radius-button: 6px;
  --radius-card: 12px;
  --radius-full: 9999px;
  --radius-lg: 20px;
  --radius-md: 12px;
  --radius-sm: 6px;
  --shadow-lg-blur: 24px;
  --shadow-lg-color: #000000;
  --shadow-lg-offset-x: 0px;
  --shadow-lg-offset-y: 12px;
  --shadow-lg-spread: 0px;
  --shadow-md-blur: 8px;
  --shadow-md-color: #000000;
  --shadow-md-offset-x: 0px;
  --shadow-md-offset-y: 4px;
  --shadow-md-spread: 0px;
  --shadow-sm-blur: 2px;
  --shadow-sm-color: #000000;
  --shadow-sm-offset-x: 0px;
  --shadow-sm-offset-y: 1px;
  --shadow-sm-spread: 0px;
  --space-0: 0px;
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-8: 32px;
  --space-10: 40px;
  --space-12: 48px;
  --space-16: 64px;
  --space-component: 16px;
  --space-inline: 8px;
  --space-section: 40px;
  --success-50: #D6FFDC;
  --success-100: #ACFBBA;
  --success-200: #7EE193;
  --success-300: #4DC36C;
  --success-400: #16A34A;
  --success-500: #008538;
  --success-600: #006428;
  --success-700: #004519;
  --success-800: #00290A;
  --success-900: #001201;
  --success-950: #000500;
  --text-body-font-family: SF Pro Text, Inter, sans-serif;
  --text-body-font-size: 18px;
  --text-body-font-weight: 400;
  --text-body-letter-spacing: 0px;
  --text-body-line-height: 1.5;
  --text-caption-font-family: SF Pro Text, Inter, sans-serif;
  --text-caption-font-size: 16px;
  --text-caption-font-weight: 400;
  --text-caption-letter-spacing: 0px;
  --text-caption-line-height: 1.4;
  --text-heading-font-family: SF Pro Display, Inter, sans-serif;
  --text-heading-font-size: 25px;
  --text-heading-font-weight: 600;
  --text-heading-letter-spacing: 0px;
  --text-heading-line-height: 1.2;
  --warning-50: #FFFBF7;
  --warning-100: #FFECD6;
  --warning-200: #FFC785;
  --warning-300: #F59E0B;
  --warning-400: #CB8100;
  --warning-500: #A66900;
  --warning-600: #7E4E00;
  --warning-700: #593500;
  --warning-800: #371E00;
  --warning-900: #1A0C00;
  --warning-950: #0A0300;
}
